# DB
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=''
DB_DATABASE=lime
DB_PORT=3306

# JWT
JWT_SECRET=n)f78$t6*bf$go4!7j2@34t&f0r
JWT_EXPIRES_IN=1d


#SMS
END_POINT='https://www.traccar.org/sms/'
SMS_TOKEN='c1pgzhj-TZ68pD0qKSuWnh:APA91bFdysis6xGryABCKx_L4R0L2e9d0UBQqKdBvXMbuScg_OYmbypUrdTYjOYTAE_R5T-w3nCQfNCskLv87c4AthrB6xXEPPu53kekOf9nJVWIF8FSFmA'

#GEO
BASE_URL='https://api.opencagedata.com/geocode/v1/json'
API_KEY='8e3ebe90927f4ea2b7305ee2204b4e47'

# SMTP (Simple Mail Transfer Protocol)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_POST=2525
SMTP_USERNAME=cfc868b20d0180
SMTP_PASSWORD=9ddf854e81741b




# FIREBASE
TYPE=service_account
PROJECT_ID=promanage-1dm47
PRIVATE_KEY_ID=32904c44c23806fc65976b284e7f05fe43aa5174
PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1zno2UDrdcdHp\nROGdI2cnUCIOOvgdXIm9TV70azZylo1i2GtcKwephitJkY4Bah+A+AqTIJ/F4WlB\nOiD8cWQSoPTsuyWYr85EJMaKUmurBF32MbgEhqVVXjwiiDiQH7PRJYbkwiV/gD0j\nkhr2Ddv2B+tDMiy2RMBjCoran/QdsL9g7UmhpU+dDvZaQ9vfq4oB4hI+6ItjwJaz\nzLiAKDCvowSiHiJGSAqjd9pGfGftFUWWmWKMgeLEbIAG5tZ8CEGdBQaGloIEcRr3\n5NPF2Er5NKFKWquWPmD+O4HkH6qSXTtociRO0mCf0bNDht2KQCnx6kb9APxVQusB\njWZqvHcbAgMBAAECggEACkP84Zk5IazeGepSRPGtTup26c/Jl7rUajR2sp1lJyY6\nGIU41qz1U0yooBBQcOMBoWIgEruqWd2G+HBkUWzDpkuhWMaeclcm8fETptbNjowC\nFDcteU/zAPV/tsFzVCv+FsakLcGKpX7jtOD4lcEllOhQj+xC2w3ZwR3kxkB248Ax\nJ8cAlZwnXUW5/iLBZdrXu5uUHDc1G/GtvHrkh/iPByDMXm+KM7++HL6LotQHSBFu\n3VFwW7vhhUKhgSonAt/jZgVlIPmnoF/fp0UV/bi8NdaLHRlypGdoivl39Y251BdY\n6YwNYdPUbKwls1Dfvup5GgIS7iD2FYU1mIi411OV+QKBgQDvQrnfDPHc3V/DJuf0\nO7ax0VUx84wJACyAGcwKHKRHz9O9V2cekazTg8BmjXcv1HnWzFNafmY5r+YZKQfw\nTE6k+ZHnTwtp2M1xcmIbTcbeeKIW9zHtVcrQI/wPmdwFubQ5v3kgO4wNhFynPEC3\nrPmLICLGvSHL7e8EaeL5i9W6swKBgQDChrh+ShLz6aK6sujSZQVNoDg4M5xXALNY\nWJWOMeg4c+ayMW+cgPemMWpttnvjuYEvBgYhtXjc2f0G5M/6jtqyDk/vAfGlgLsC\nKmJcZ2om1UP9biKRx4WFjLslA8HWC7zB0HoTaC2lBBqjQhJczsR97P1K5dd+0fuV\nq3a406ol+QKBgQChypBgOaOwA+7Gy59cs6iGNBUVUyjlyT1OXqNwTw/0E6COT/VG\nYaHp4hUQBCeNq3O8gaz367N63OyPJQTeROuFedJlBTmlmNrMFVosNnr9Y7vQJdaY\nNESSXVMMxbFYGcy6pDTnS/0YAuKYoBDvY8PXhaKem7Sn7zyK0oOO1jVwKwKBgE0J\nUVMiPrM92WYaqD16KEl/pAQN3GJQMrZQDppLhW2l6Ly0+0B9ipXUiBN+6z1aH6Dh\nv9flqEG+SohKYVsW6+EL7ff3Sx2CB41p/54cjltmphBdZ29YFra27v5PqJn99/jB\neTbqUPlC0NHKvr7mW8aK7hyVPWxJ+FpjlxbHLGDxAoGBAJUXFAHacFvTe//stplx\n5Prx3isuHbVwOwTY0QY70g+CtcA6QiF+alOGXrmZjljAswNpd1/8VJmgyKW76Bzj\nBzfGxTbHOI10cE8Cvq6iT394ayG6Ep0R6IEvGia+QteRDzwhndz2lb9moqNrfi8c\nmAxi4bU51o2d378oe0D2bt+v\n-----END PRIVATE KEY-----\n'
CLIENT_EMAIL=firebase-adminsdk-fbsvc@promanage-1dm47.iam.gserviceaccount.com
CLIENT_ID=104590024658367865142
AUTH_URL=https://accounts.google.com/o/oauth2/auth
TOKEN_URL=https://oauth2.googleapis.com/token